SCHEMA="https://github.com/grexe/sen-oni/tree/main/ontologies/movies"
AUTHOR="Gregor B. Rosenauer <gregor.rosenauer@gmail.com>"
VERSION="0.0.2"
DESCRIPTION="This ontology defines entities and relations for working with movies (film analysis, writing)."
STABLE=false
