SCHEMA="https://github.com/grexe/sen-oni/tree/main/ontologies/core"
AUTHOR="Gregor B. Rosenauer <gregor.rosenauer@gmail.com>"
VERSION="0.0.2"
DESCRIPTION="SEN Core schema defining necessary types for the core functionality."
STABLE=false
