SCHEMA="https://github.com/grexe/sen-oni/tree/main/ontologies/core"
AUTHOR="Gregor B. Rosenauer <gregor.rosenauer@gmail.com>"
VERSION="68cd031129b18e6df1d6fe39e3a98fd8e1bd6895"
DESCRIPTION="SEN Core schema defining necessary types for the core functionality."
