SCHEMA="https://github.com/grexe/sen-oni/tree/main/ontologies/music"
AUTHOR="Gregor B. Rosenauer <gregor.rosenauer@gmail.com>"
VERSION="0.0.2"
DESCRIPTION="Simple ontology to handle music related information like references to Songs, Pieces, Movements etc."
STABLE=false
