SCHEMA="https://github.com/grexe/sen-oni/tree/main/ontologies/sourcecode"
AUTHOR="Gregor B. Rosenauer <gregor.rosenauer@gmail.com>"
VERSION="0.0.1"
DESCRIPTION="This ontology defines entities and relations for software development."
STABLE=false
